using MediatR;
using YL.FluentValidation;

/// <summary>
/// 
/// Author:   {{$GenInfo}}
/// company： {{$Company}}
/// dept：    {{$Department}}
/// date:     {{$DataTime}}
/// 
/// </summary>
namespace {{$ModelName}}.Commands
{
    public class Update{{$PreEntityName}}Command : IRequest<PubResponse>
    {
        public {{$pkFieldType}} {{$PkFieldName}} { get; set; }

        public Update{{$PreEntityName}}Command({{$pkFieldType}} {{$pkFieldName}})
        {
            this.{{$PkFieldName}} = {{$pkFieldName}};
        }
    }
}