using System.Collections.Generic;
using System.Linq;
using YL.Orm;

/// <summary>
/// 
/// Author:   {{$GenInfo}}
/// company： {{$Company}}
/// dept：    {{$Department}}
/// date:     {{$DataTime}}
/// 
/// </summary>
namespace {{$ModelName}}.Dtos
{
    public class {{$EntityName}}Dto : BaseDto
    {
        public {{$pkFieldType}} {{$PkFieldName}} { get; set; }

        // 下面普通字段应该循环生成
        {{loop in cols}}
        
        public {{$columnType}} {{$FieldName}} { get; set; }

        {{loop end}}
    }
}